# dispute-management-backend

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/eb/disputemanagement/: DisputemanagementApplication.java
src/main/java/com/eb/disputemanagement/dispute/EmbeddedClasses/: Branch.java  Contact.java  Employee.java
src/main/java/com/eb/disputemanagement/dispute/atmElectronicJournal/: AtmElectronicJournal.java  AtmElectronicJournalApi.java  AtmElectronicJournalController.java  AtmElectronicJournalDto.java  AtmElectronicJournalMapper.java  AtmElectronicJournalRepository.java  AtmElectronicJournalService.java  AtmElectronicJournalServiceImpl.java
src/main/java/com/eb/disputemanagement/dispute/banks/: Bank.java  BankApi.java  BankController.java  BankDto.java  BankMapper.java  BankRepository.java  BankService.java  BankServiceImpl.java
src/main/java/com/eb/disputemanagement/dispute/cache/: RedisConfiguration.java
src/main/java/com/eb/disputemanagement/dispute/comment/: Comment.java  CommentApi.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentStatus.java
src/main/java/com/eb/disputemanagement/dispute/common/: DRequestType.java  RequestStatus.java
src/main/java/com/eb/disputemanagement/dispute/config/: AuditorAwareImpl.java  EmployeeClient.java  EmployeeFeignClientInterceptor.java  JpaEnversConfiguration.java  MethodSecurityConfig.java  NaturalRepository.java  NaturalRepositoryImpl.java  OpenApiConfig.java
src/main/java/com/eb/disputemanagement/dispute/db_config/: DisputeDbConfig.java
src/main/java/com/eb/disputemanagement/dispute/disputeMemo/: DisputeMemo.java  DisputeMemoApi.java  DisputeMemoController.java  DisputeMemoDto.java  DisputeMemoMapper.java  DisputeMemoRepository.java  DisputeMemoService.java  DisputeMemoServiceImpl.java
src/main/java/com/eb/disputemanagement/dispute/disputeRequest/: DisputeRequest.java  DisputeRequestApi.java  DisputeRequestController.java  DisputeRequestDto.java  DisputeRequestMapper.java  DisputeRequestRepository.java  DisputeRequestService.java  DisputeRequestServiceImpl.java
src/main/java/com/eb/disputemanagement/dispute/dto/: BranchDto.java  ContactDto.java  EmployeeDto.java  EmployeeMapper.java
src/main/java/com/eb/disputemanagement/dispute/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  AtmElectronicJournalStorageException.java  EntityNotFoundException.java  FlexException.java  PasswordMisMatchException.java  RestExceptionHandler.java  UnAuthorizedActionException.java
src/main/java/com/eb/disputemanagement/dispute/jobs/mailsender/: EmailSenderJob.java  Mail.java  SendMailService.java  SendMailServiceImpl.java
src/main/java/com/eb/disputemanagement/dispute/notification/: Notification.java  NotificationApi.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationStatus.java  NotificationType.java
src/main/java/com/eb/disputemanagement/dispute/otherBankDispute/: OtherBanksDispute.java  OtherBanksDisputeApi.java  OtherBanksDisputeController.java  OtherBanksDisputeDto.java  OtherBanksDisputeMapper.java  OtherBanksDisputeRepository.java  OtherBanksDisputeService.java  OtherBanksDisputeServiceImpl.java
src/main/java/com/eb/disputemanagement/dispute/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java  UsernameSubClaimAdapter.java
src/main/java/com/eb/disputemanagement/dispute/utils/: ApplicationProps.java  Auditable.java  CustomLocalDateTimeSerializer.java  LowerCaseClassNameResolver.java  PaginatedResultsRetrievedEvent.java  Util.java
src/main/java/com/eb/disputemanagement/oracle/cardholder/: CardHolder.java  CardHolderApi.java  CardHolderController.java  CardHolderDto.java  CardHolderMapper.java  CardHolderRepository.java  CardHolderService.java  CardHolderServiceImpl.java
src/main/java/com/eb/disputemanagement/oracle/config/: CardHolderDbConfig.java
src/test/java/com/eb/disputemanagement/: DisputemanagementApplicationTests.java
